{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "battery-having.gl.joinmc.link",
          "assigned_srv": "battery-having.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0385e006-7738-4257-98e6-5d6838499d13",
          "ip_hostname": "229.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 40688,
          "port_start": 40687,
          "region": "global",
          "static_ip4": "147.185.221.229",
          "static_ip6": "2602:fbaf:0:1::e5",
          "tunnel_ip": "147.185.221.229"
        },
        "status": "allocated"
      },
      "created_at": "2025-10-11T19:39:33.179027Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "909a2ec6-d2fb-42d0-bbfa-58c2d2aa929f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "bd0bb391-fde0-420a-97c8-6e0940f41c5a",
          "agent_name": "from-key-3998",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
